<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
         body{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                background-color: rgb(131, 131, 131);
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;

            }
            .links li{
                display: inline-block;
                padding: 0px 20px;
            }
            a{
                color: white;
                text-decoration: none;
                padding: 16px;
            } 
           
            .links li a{
                
                transition: all 0.6s ease 0s;
            }
            .links li a:hover{
                background-color: rgb(75, 71, 71);
                color: white;
                transition: all 0.5s ease 0s;
                
            }
            .links li a.active{
                background-color: gray;
                color: white;
                
            }
            .mytable{
                width: 300px;
            }
            table,tr,td{
                border: 2px solid black;
                font-size: 30px;
            }
            #demo{
                transition: all 2s ease 0s;
            }
            #button{
                display: block;
                margin: auto;
              
            }
            </style>
       
    </head>
    <body>
        <header>
            <nav>
                
                <ul class="links">
                    <li><a href="18cs032.html" >HOME</a></li>
                    <li><a href="18cs032(2).html" class="active">CONTACT</a></li>
                    <li><a href="18cs032(3).html">ABOUT</a></li>
                    
                </ul>
            </nav>
            </header>
        <div class="container mt-3">
            
            <button type="button" class="btn btn-primary" id="button" data-bs-toggle="collapse" data-bs-target="#demo">Contact</button><br><br>
            <div id="demo" class="collapse">
                <table class="table table-striped">
                    <tr>
                        <td>Name</td>
                        <td>Jegan</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>kjegan131@gmail.com</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>1234567890</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Tiruppur</td>
                    </tr>
                </table>
              
            </div>
          </div>
    </body>
</html>